<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Satisfy&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <div class="flex-center">
            <div class="page">
                <section class="frame">
                    <div class="add-form">
                        <form action="" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" name="" id="" placeholder="Silahkan isi form!">
                                    <button class="btn" type="submit">Tambah</button>
                                </div>
                            </div>
                        </form>
                        <ul class="list">
                            <li class="list-item">List 1</li>
                            <li class="list-item">List 2</li>
                            <li class="list-item">List 3</li>
                        </ul>
                    </div>
                </section>
            </div>

            <div class="page">
                <section class="frame">
                    <div class="add-form">
                        <form action="" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" name="" id="" placeholder="Silahkan isi form!">
                                    <button class="btn" type="submit">Tambah</button>
                                </div>
                            </div>
                        </form>
                        <ul class="list-group">
                            <li class="list-group-items">List 1</li>
                            <li class="list-group-items">List 2</li>
                            <li class="list-group-items">List 3</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>